<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AzureFunctionsVersion>v3</AzureFunctionsVersion>
    <RootNamespace>StarWars_AzureFunctions</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\README.md" Link="README.md" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="GraphQL.AzureFunctionsProxy" Version="11.0.1.1" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="11.0.4" />
    <PackageReference Include="HotChocolate.Data" Version="11.0.4" />
    <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="3.0.11" />
    <PackageReference Include="RepoDb.SqlServer" Version="1.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GraphQL.PreProcessingExtensions\GraphQL.PreProcessingExtensions.csproj" />
    <ProjectReference Include="..\GraphQL.RepoDb.SqlServer\GraphQL.RepoDb.SqlServer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="RepoDb\" />
  </ItemGroup>
</Project>
