<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
    <RootNamespace>StarWars.AzureFunctions</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="RepoDb\**" />
    <EmbeddedResource Remove="RepoDb\**" />
    <None Remove="RepoDb\**" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\README.md" Link="README.md" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" Version="13.0.0" />
    <PackageReference Include="HotChocolate.AzureFunctions" Version="13.0.0" />
    <PackageReference Include="HotChocolate.Data" Version="13.0.0" />
    <PackageReference Include="HotChocolate.PersistedQueries.FileSystem" Version="12.4.1" />
    <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="4.2.0" />
    <PackageReference Include="RepoDb.SqlServer" Version="1.1.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GraphQL.RepoDB.SqlServer\GraphQL.RepoDb.SqlServer.csproj" />
    <ProjectReference Include="..\GraphQL.ResolverProcessingExtensions\GraphQL.ResolverProcessingExtensions.csproj" />
    <ProjectReference Include="..\RepoDb.SqlServer.PagingOperations\RepoDbExtensions.SqlServer.PagingOperations.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
    <None Update="PersistedQueries\AllCharactersWithFriendsPaginated-v1.graphql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
