<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;</TargetFrameworks>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Meziantou.MSBuild.InternalsVisibleTo" Version="1.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Memory" Version="4.5.5" />
	</ItemGroup>

	<ItemGroup>
		<!-- NOTE: See Directory.Builds.targets for dynamic MSBuild Xml script as provied by the great Blog article at: https://www.meziantou.net/declaring-internalsvisibleto-in-the-csproj.htm-->
		<!-- Dynamically Adds: [assembly: InternalsVisibleTo("RepoDb.SqlServer.PagingOperations")] -->
		<InternalsVisibleTo Include="RepoDb.SqlServer.PagingOperations" />
	</ItemGroup>

</Project>