<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;</TargetFrameworks>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Version>1.1.5.3</Version>
		<AssemblyVersion>1.1.5.3</AssemblyVersion>
		<FileVersion>1.1.5.3</FileVersion>
		<Authors>BBernard / CajunCoding</Authors>
		<Company>CajunCoding</Company>
		<Description>The primitives and helpers needed for RepoDbExtensions.SqlServer.PagingOperations pacakge; used for working with modern pagination approaches such as Cursor based paging, as well as Offset based pagination, using the RepoDb ORM with Sql Server.</Description>
		<Copyright>Copyright © 2024</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/cajuncoding/GraphQL.RepoDB/tree/main/RepoDb.SqlServer.PagingOperations</PackageProjectUrl>
		<RepositoryUrl>https://github.com/cajuncoding/GraphQL.RepoDB/tree/main/RepoDb.SqlServer.PagingOperations</RepositoryUrl>
		<PackageTags>repodb, paging, pagination, cursor, offset, skip, take, sorting, graphql, graph-ql, hotchocolate, dapper, sqlkata</PackageTags>
		<PackageReleaseNotes>
			Release Notes:
			- Fix SQL building bug not using Raw SQL as specified; improved integration tests to validate this better.
			- Improved raw sql parameter name to be more consistent with RepDb naming conventions.

			Prior Release Notes:
			- Fix Raw SQL validation logic to handle SQL that has been formatted with line breaks.
			- Eliminate Index fields from ICursorPagingParams interface so they don't pollute the parameter as a primitive to be used by consuming apps.
			- Initial release of independent set of primities and helpers for RepoDb to support enhanced Cursor &amp; Offset Paging Query Operations using the RepoDbExtensions.SqlServer.PagingOperations package.
		</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Meziantou.MSBuild.InternalsVisibleTo" Version="1.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Memory" Version="4.5.5" />
	</ItemGroup>

	<ItemGroup>
		<!-- NOTE: See Directory.Builds.targets for dynamic MSBuild Xml script as provied by the great Blog article at: https://www.meziantou.net/declaring-internalsvisibleto-in-the-csproj.htm-->
		<!-- Dynamically Adds: [assembly: InternalsVisibleTo("RepoDb.SqlServer.PagingOperations")] -->
		<InternalsVisibleTo Include="RepoDbExtensions.SqlServer.PagingOperations" />
	</ItemGroup>

</Project>