<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>11.0.4.3</Version>
    <Authors>BBernard / CajunCoding</Authors>
    <Company>CajunCoding</Company>
    <Description>A set of extensions for working with HotChocolate GraphQL and Database access with micro-orms such as RepoDb (or Dapper).  This extension pack provides access to key elements such as Selections/Projections, Sort arguments, &amp; Paging arguments in a significantly simplified facade so this logic can be leveraged in the Resolvers (and lower level Serivces/Repositories that encapsulate all data access) without dependency on IQueryable deferred execution (e.g. EntityFramework).</Description>
    <Copyright>Copyright © 2020</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/cajuncoding/GraphQL.RepoDb</PackageProjectUrl>
    <RepositoryUrl>https://github.com/cajuncoding/GraphQL.RepoDb</RepositoryUrl>
    <PackageReleaseNotes>
      - Minor code cleanup and optimizations and removed duplicated validation.
      - Eliminated dependency on Total Count to compute HasNextPage; this enalbed optimizing the paging algorthims in RepoDB (and other consuming libraries).
      - Eliminate dependency on Generic Class type constraint for Paging as this is not a restriction of the HC Core, now primitive return types are supported.
      - Enabled OffsetPaging parameters to be completely optional and default to retrieving all results, unless manually enforced by the Resolver or PagingMiddleware via PagingHandler (which is where HC core implements existing validation).


      Prior Releases Notes:
      - Add full support for Offset Paging in addition to CursorPaging; including Offset Paging models, extension methods to convert IEnumerable, etc.
      - Added examples in the StarWars Azure Functions project using in-memory processing (RepoDb implementation is not complete).
      - Added support to easily determine if TotalCount is selected (as it's a special case selection) to support potential performance optimizations within Resolver logic.
      - Added more Unit test coverage for Selections, and Paging implmentations
      - Bump version to HotChocolate v11.0.4.
      - Add support for Argument Names, and AllArguments facade for easier detecting and working with Arguments.
      - Add .ConfigureAwait(false) to all awaits for performance.
      - Fix Namespace consistency (might be a breaking change due to some mixed naming)
      - Fixed new issue due to changes in Sort arguments in HotChocolate core; sort arguments are resolved correctly again.
      - Bump to HotChocolate v11.0.1 which now resolves a bug that we helped identify with interfaces in the initial release of v11.0.0.
      - Provide ability to trace log out some details for the query, execution time, etc. Also improves support for cancellation token throughout DB calls and minor optimizations and cleanup.
    </PackageReleaseNotes>
    <PackageTags>graphql, graph-ql, hotchocolate, azure, repository, service, repodb, dapper, petapoco, sqlkata, sorting, paging, cursor</PackageTags>
    <AssemblyVersion>11.0.4.3</AssemblyVersion>
    <FileVersion>11.0.4.3</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Link="README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.Data" Version="11.0.4" />
    <PackageReference Include="HotChocolate.Types.OffsetPagination" Version="11.0.4" />
  </ItemGroup>

</Project>
