<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Version>13.0.0.0</Version>
		<AssemblyVersion>13.0.0.0</AssemblyVersion>
		<FileVersion>13.0.0.0</FileVersion>
		<Authors>BBernard / CajunCoding</Authors>
		<Company>CajunCoding</Company>
		<Description>A set of extensions for working with HotChocolate GraphQL and Database access with micro-orms such as RepoDb (or Dapper).  This extension pack provides access to key elements such as Selections/Projections, Sort arguments, &amp; Paging arguments in a significantly simplified facade so this logic can be leveraged in the Resolvers (and lower level Serivces/Repositories that encapsulate all data access) without dependency on IQueryable deferred execution (e.g. EntityFramework).</Description>
		<Copyright>Copyright © 2020</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/cajuncoding/GraphQL.RepoDB/tree/main/GraphQL.ResolverProcessingExtensions</PackageProjectUrl>
		<RepositoryUrl>https://github.com/cajuncoding/GraphQL.RepoDB/tree/main/GraphQL.ResolverProcessingExtensions</RepositoryUrl>
		<PackageReleaseNotes>
			Release Notes:
			- Updated and Optimized now with HC v13 -- leveraging more out-of-the-box features, simplifying code, and improving performance.
			- Update project to .NET 6.0 which is now the minimum version supported by HC v13.
			- Implemented support for dynamic injection of the GraphQL RepoDb Mapper via Resolver parameters.
			- The Field Middleware is now optimized to only resolve and inject IParamsContext when it's actually requested in the signature of the resolver
			- NOTE: There are some breaking changes as part of the simplification such as:
			-    .AsPreProcessedCursorSlice() is replaced by .ToGraphQLConnection() and you can now simply return a normal HC Connection&lt;T&gt; from your resolvers.
			-    .AsPreProcessedPageResults() is replaced by .ToGraphQLCollectionSegment() and you can now simply return a normal HC CollectionSegment&lt;T&gt; from your resolvers.
			-	 Classes &amp; Namespaces have been renamed from 'PreProcessing' to now 'ResolverProcessing'

			Prior Releases Notes:
			- Updated to latest version of HC to v12.4.1
			- Fixed breaking change in HC where Field Definition context data methods were removed; now uses the new pattern that HC Core attributes (e.g. UsePaging, UseSorting).
			- Updated Demo projects to .Net 6.0 and Azure Functions v4.
			- Fixed issue #8 related to the in-memory Cursor Paging custom extension handling of empty enumerable results.
			- Upgraded to now support HotChocolate version 12 with v12.0.1 and synced Nuget Version
			- Bump HotChocolate version to v11.3.8 (latest v11 version before jumping to v12) and synced Nuget Version
			- Bump HotChocolate version to v11.2.2 stable and sync Nuget version.
			- Minor code cleanup and optimizations and removed duplicated validation.
			- Eliminated dependency on Total Count to compute HasNextPage; this enalbed optimizing the paging algorthims in RepoDB (and other consuming libraries).
			- Eliminate dependency on Generic Class type constraint for Paging as this is not a restriction of the HC Core, now primitive return types are supported.
			- Enabled OffsetPaging parameters to be completely optional and default to retrieving all results, unless manually enforced by the Resolver or PagingMiddleware via PagingHandler (which is where HC core implements existing validation).
			- Add full support for Offset Paging in addition to CursorPaging; including Offset Paging models, extension methods to convert IEnumerable, etc.
			- Added examples in the StarWars Azure Functions project using in-memory processing (RepoDb implementation is not complete).
			- Added support to easily determine if TotalCount is selected (as it's a special case selection) to support potential performance optimizations within Resolver logic.
			- Added more Unit test coverage for Selections, and Paging implmentations
			- Bump version to HotChocolate v11.0.4.
			- Add support for Argument Names, and AllArguments facade for easier detecting and working with Arguments.
			- Add .ConfigureAwait(false) to all awaits for performance.
			- Fix Namespace consistency (might be a breaking change due to some mixed naming)
			- Fixed new issue due to changes in Sort arguments in HotChocolate core; sort arguments are resolved correctly again.
			- Bump to HotChocolate v11.0.1 which now resolves a bug that we helped identify with interfaces in the initial release of v11.0.0.
			- Provide ability to trace log out some details for the query, execution time, etc. Also improves support for cancellation token throughout DB calls and minor optimizations and cleanup.
		</PackageReleaseNotes>
		<PackageTags>graphql, graph-ql, hotchocolate, azure, repository, service, repodb, dapper, petapoco, sqlkata, sorting, paging, cursor</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md" Link="README.md" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="HotChocolate.Data" Version="13.0.0" />
		<PackageReference Include="HotChocolate.Types.OffsetPagination" Version="13.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\RepoDb.PagingPrimitives\RepoDbExtensions.PagingPrimitives.csproj" />
	</ItemGroup>

</Project>
