<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>11.2.2.1</Version>
    <Authors>BBernard / CajunCoding</Authors>
    <Company>CajunCoding</Company>
    <Description>A set of extensions for working with HotChocolate GraphQL and RepoDb as the data access micro-orm without dependency on IQueryable.  This enables fully encapsulated control over SQL queries in every way within a Service or Repository layer of your application. This extension pack provides a significantly simplified facade to access critial elements such as Selections/Projections, Sort arguments, &amp; Paging arguments with support for mapping them to Models using built in RepoDb functionality.  It also leverages RepoDb to provide a generic, Relay spec compatible, cursor pagination/slice query api for Sql Server.</Description>
    <Copyright>Copyright ©  2020</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/cajuncoding/GraphQL.RepoDb</PackageProjectUrl>
    <RepositoryUrl>https://github.com/cajuncoding/GraphQL.RepoDb</RepositoryUrl>
    <PackageTags>graphql, graph-ql, hotchocolate, azure, repository, service, repodb, dapper, petapoco, sqlkata, sorting, paging, cursor</PackageTags>
    <PackageReleaseNotes>
      -Bugfix where Count could be incorrect due to potential null values skipped by Sql Server Count() aggregation over specific field vs '*'.

      Prior Releases Notes:
      - Bump HotChocolate version to v11.2.2 stable and sync Nuget version.
      - Bump RepoDB (Sql Server) version to v1.1.3 stable
      - Optimized paging algorithm to eliminate the dependency on TotalCount for computing HasPreviousPage/HasNextPage paging metadata.
      - Optimized TotalCount query to now only be executed when requested (e.g. User requests totalCount in the GraphQL query).
      - Add full RepoDB support for OffsetPaging (e.g. using Skip/Take instead of Batch Query (Page Size/Page Number).
      - Some code cleanup and optimizations.
      - Sync version with the latest Pre-processing Extensions.
      - Add support (and fix consistency) with CommandTimeout for all query methods.
      - Add .ConfigureAwait(false) to all awaits for performance.
      - Bump version to HotChocolate v11.0.4.
      - Bump to HotChocolate v11.0.2 and sync with PreProcessingExtensions issue fix release.
      - Bump to HotChocolate v11.0.1 which now resolves a bug that we helped identify with interfaces in the initial release of v11.0.0.
      - Fix issue with Sort/OrderBy field not working if not also part of Selection. OffsetPaging is not working, it's still work in progress. But this release provides ability to trace log out some details for the query, execution time, etc. Also improves support for cancellation token throughout DB calls and minor optimizations and cleanup.
    </PackageReleaseNotes>
    <AssemblyVersion>11.2.2.1</AssemblyVersion>
    <FileVersion>11.2.2.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Link="README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RepoDb.SqlServer" Version="1.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraphQL.PreProcessingExtensions\GraphQL.PreProcessingExtensions.csproj" />
  </ItemGroup>

</Project>
